{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=wenarkhass_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "WenArkhass_SuperSecret_2025_Lebanon_PriceMap!"
  },
  "Smtp": {
    "User": "pamelasaliba62@gmail.com",
    "Password": "nwyx bsyk ixhq cpgb",
    "From": "WenArkhass <pamelasaliba62@gmail.com>"
  }
}
